('select:', 155, 974)
(CursorKind.TYPEDEF_DECL, '__dummy__.cpp', '__dummy__.cpp', '__builtin_va_list', '__builtin_va_list', 0, 0)
(CursorKind.CLASS_DECL, '__dummy__.cpp', '__dummy__.cpp', 'SampleClass', 'SampleClass', 14, 153)
-(CursorKind.CXX_ACCESS_SPEC_DECL, 'SampleClass', 'SampleClass', '', '', 34, 41)
-(CursorKind.CONSTRUCTOR, 'SampleClass', 'SampleClass', 'SampleClass', 'SampleClass()', 43, 56)
-(CursorKind.DESTRUCTOR, 'SampleClass', 'SampleClass', '~SampleClass', '~SampleClass()', 59, 73)
-(CursorKind.FUNCTION_TEMPLATE, 'SampleClass', 'SampleClass', 'g', 'g(X)', 76, 114)
--(CursorKind.TEMPLATE_TYPE_PARAMETER, 'g(X)', 'g(X)', 'X', 'X', 86, 96)
--(CursorKind.TYPE_REF, None, 'X', 100, 101)
--(CursorKind.PARM_DECL, 'g(X)', 'g(X)', 'x', 'x', 104, 107)
---(CursorKind.TYPE_REF, None, 'X', 104, 105)
-(CursorKind.CXX_ACCESS_SPEC_DECL, 'SampleClass', 'SampleClass', '', '', 116, 124)
-(CursorKind.CLASS_DECL, 'SampleClass', 'SampleClass', 'Impl', 'Impl', 126, 136)
-(CursorKind.FIELD_DECL, 'SampleClass', 'SampleClass', 'pImpl', 'pImpl', 139, 150)
--(CursorKind.TYPE_REF, None, 'class SampleClass::Impl', 139, 143)
(CursorKind.CLASS_DECL, '__dummy__.cpp', 'SampleClass', 'Impl', 'Impl', 353, 738)
-(CursorKind.TYPE_REF, None, 'class SampleClass', 359, 370)
-(CursorKind.UNEXPOSED_DECL, 'Impl', 'Impl', '', '', 379, 397)
-(CursorKind.FIELD_DECL, 'Impl', 'Impl', 'parent', 'parent', 400, 419)
--(CursorKind.TYPE_REF, None, 'class SampleClass', 400, 411)
-(CursorKind.CXX_ACCESS_SPEC_DECL, 'Impl', 'Impl', '', '', 421, 428)
-(CursorKind.CONSTRUCTOR, 'Impl', 'Impl', 'Impl', 'Impl()', 430, 476)
--(CursorKind.COMPOUND_STMT, None, '', 438, 476)
-(CursorKind.DESTRUCTOR, 'Impl', 'Impl', '~Impl', '~Impl()', 478, 525)
--(CursorKind.COMPOUND_STMT, None, '', 487, 525)
-(CursorKind.CXX_METHOD, 'Impl', 'Impl', 'SetParent', 'SetParent(SampleClass *)', 527, 583)
--(CursorKind.PARM_DECL, 'SetParent(SampleClass *)', 'SetParent(SampleClass *)', 'p', 'p', 542, 556)
---(CursorKind.TYPE_REF, None, 'class SampleClass', 542, 553)
--(CursorKind.COMPOUND_STMT, None, '', 559, 583)
---(CursorKind.BINARY_OPERATOR, None, '', 563, 579)
----(CursorKind.MEMBER_REF_EXPR, None, 'parent', 563, 575)
-----(CursorKind.CXX_THIS_EXPR, None, '', 563, 567)
----(CursorKind.UNEXPOSED_EXPR, None, 'p', 578, 579)
-----(CursorKind.DECL_REF_EXPR, None, 'p', 578, 579)
-(CursorKind.CXX_METHOD, 'Impl', 'Impl', 'f', 'f(const int, int)', 585, 657)
--(CursorKind.PARM_DECL, 'f(const int, int)', 'f(const int, int)', 'x', 'x', 598, 610)
--(CursorKind.PARM_DECL, 'f(const int, int)', 'f(const int, int)', 'z', 'z', 613, 618)
--(CursorKind.COMPOUND_STMT, None, '', 621, 657)
-(CursorKind.FUNCTION_TEMPLATE, 'Impl', 'Impl', 'g', 'g(X)', 661, 736)
--(CursorKind.TEMPLATE_TYPE_PARAMETER, 'g(X)', 'g(X)', 'X', 'X', 671, 681)
--(CursorKind.TYPE_REF, None, 'X', 684, 685)
--(CursorKind.PARM_DECL, 'g(X)', 'g(X)', 'x', 'x', 688, 691)
---(CursorKind.TYPE_REF, None, 'X', 688, 689)
--(CursorKind.COMPOUND_STMT, None, '', 700, 736)
(CursorKind.CONSTRUCTOR, '__dummy__.cpp', 'SampleClass', 'SampleClass', 'SampleClass()', 741, 830)
-(CursorKind.TYPE_REF, None, 'class SampleClass', 741, 752)
-(CursorKind.COMPOUND_STMT, None, '', 768, 830)
--(CursorKind.BINARY_OPERATOR, None, '', 771, 802)
---(CursorKind.MEMBER_REF_EXPR, None, 'pImpl', 771, 776)
---(CursorKind.CXX_NEW_EXPR, None, '', 779, 802)
----(CursorKind.TYPE_REF, None, 'class SampleClass', 783, 794)
----(CursorKind.TYPE_REF, None, 'class SampleClass::Impl', 796, 800)
----(CursorKind.CALL_EXPR, None, 'Impl', 783, 802)
--(CursorKind.CALL_EXPR, None, 'SetParent', 805, 827)
---(CursorKind.MEMBER_REF_EXPR, None, 'SetParent', 805, 821)
----(CursorKind.UNEXPOSED_EXPR, None, 'pImpl', 805, 810)
-----(CursorKind.MEMBER_REF_EXPR, None, 'pImpl', 805, 810)
---(CursorKind.CXX_THIS_EXPR, None, '', 822, 826)
(CursorKind.DESTRUCTOR, '__dummy__.cpp', 'SampleClass', '~SampleClass', '~SampleClass()', 831, 919)
-(CursorKind.TYPE_REF, None, 'class SampleClass', 831, 842)
-(CursorKind.COMPOUND_STMT, None, '', 859, 919)
(CursorKind.CXX_METHOD, '__dummy__.cpp', 'SampleClass', 'f', 'f(int, int)', 920, 974)
-(CursorKind.TYPE_REF, None, 'class SampleClass', 925, 936)
-(CursorKind.PARM_DECL, 'f(int, int)', 'f(int, int)', 'a', 'a', 940, 945)
-(CursorKind.PARM_DECL, 'f(int, int)', 'f(int, int)', 'b', 'b', 947, 952)
-(CursorKind.COMPOUND_STMT, None, '', 954, 974)
--(CursorKind.CALL_EXPR, None, 'f', 957, 971)
---(CursorKind.MEMBER_REF_EXPR, None, 'f', 957, 965)
----(CursorKind.UNEXPOSED_EXPR, None, 'pImpl', 957, 962)
-----(CursorKind.MEMBER_REF_EXPR, None, 'pImpl', 957, 962)
---(CursorKind.UNEXPOSED_EXPR, None, 'a', 966, 967)
----(CursorKind.DECL_REF_EXPR, None, 'a', 966, 967)
---(CursorKind.UNEXPOSED_EXPR, None, 'b', 969, 970)
----(CursorKind.DECL_REF_EXPR, None, 'b', 969, 970)
